1 -- This| {\ADD{|is --> THIS {\ADD{is
2 -- And| {\ADD{|when --> AND {\ADD{when
3 -- And| {\ADD{|when --> AND {\ADD{when
4 -- These| {\ADD{|are --> THESE {\ADD{are
5 -- These| {\ADD{|be --> THESE {\ADD{be
6 -- These| {\ADD{|are --> THESE {\ADD{are
7 -- Ye| {\ADD{|are --> YE {\ADD{are
8 -- If| {\ADD{|one --> IF {\ADD{one
9 -- These| {\ADD{|are --> THESE {\ADD{are
10 -- Manasseh| {\ADD{|was --> MAnasseh {\ADD{was
11 -- Josiah| {\ADD{|was --> JOsiah {\ADD{was
12 -- These| {\ADD{|are --> THESE {\ADD{are
13 -- And| {\ADD{|David --> AND {\ADD{David
14 -- Now| {\ADD{|these --> NOW {\ADD{these
15 -- Joash| {\ADD{|was --> JOASH {\ADD{was
16 -- Amaziah| {\ADD{|was --> AMaziah {\ADD{was
17 -- JOTHAM| {\ADD{|was --> JOTHAM {\ADD{was
18 -- Ahaz| {\ADD{|was --> AHAZ {\ADD{was
19 -- Manasseh| {\ADD{|was --> MAnasseh {\ADD{was
20 -- JOSIAH| {\ADD{|was --> JOSIAH {\ADD{was
21 -- These| {\ADD{|are --> THESE {\ADD{are
22 -- Man| {\ADD{|that --> MAN {\ADD{that
23 -- BLESSED| {\ADD{|is --> BLESSED {\ADD{is
24 -- Blessed| {\ADD{|is --> BLessed {\ADD{is
25 -- Plead| {\ADD{|my --> PLEAD {\ADD{my
26 -- Blessed| {\ADD{|is --> BLessed {\ADD{is
27 -- God| {\ADD{|is --> GOD {\ADD{is
28 -- Great| {\ADD{|is --> GREAT {\ADD{is
29 -- Blessed| {\ADD{|are --> BLessed {\ADD{are
30 -- If| {\ADD{|it --> IF {\ADD{it
31 -- Blessed| {\ADD{|is --> BLessed {\ADD{is
32 -- BLESSED| {\ADD{|be --> BLESSED {\ADD{be
33 -- BETTER| {\ADD{|is --> BETTER {\ADD{is
34 -- Better| {\ADD{|is --> BEtter {\ADD{is
35 -- Wine| {\ADD{|is --> WINE {\ADD{is
36 -- A| {\ADD{|good --> A {\ADD{Good
37 -- These| {\ADD{|are --> THESE {\ADD{are
38 -- Who| {\ADD{|is --> WHO {\ADD{is
39 -- I| {\ADD{|AM --> I {\ADD{AM
40 -- Who| {\ADD{|is --> WHO {\ADD{is
41 -- Righteous| {\ADD{|art --> RIghteous {\ADD{art
42 -- Zedekiah| {\ADD{|was --> ZEdekiah {\ADD{was
43 -- I| {\ADD{|am --> I {\ADD{Am
44 -- ISRAEL| {\ADD{|is --> ISRAEL {\ADD{is
45 -- And| {\ADD{|Jesus --> AND {\ADD{Jesus
46 -- This| {\ADD{|is --> THIS {\ADD{is
47 -- If| {\ADD{|there --> IF {\ADD{there
48 -- This| {\ADD{|is --> THIS {\ADD{is
49 -- The| {\ND{ |LORD --> THE {\ND{ LORD
50 -- O| {\ND{ |LORD --> O {\ND{ LORD
51 -- O| {\ND{ |LORD --> O {\ND{ LORD
52 -- O| {\ND{ |LORD --> O {\ND{ LORD
53 -- Help|, {\ND{ |LORD --> HELP, {\ND{ LORD
54 -- The| {\ND{ |LORD --> THE {\ND{ LORD
55 -- The| {\ND{ |LORD --> THE {\ND{ LORD
56 -- The| {\ND{ |LORD --> THE {\ND{ LORD
57 -- O| {\ND{ |LORD --> O {\ND{ LORD
58 -- O| {\ND{ |LORD --> O {\ND{ LORD
59 -- The| {\ND{ |LORD --> THE {\ND{ LORD
60 -- O| {\ND{ |LORD --> O {\ND{ LORD
61 -- The| {\ND{ |LORD --> THE {\ND{ LORD
62 -- The| {\ND{ |LORD --> THE {\ND{ LORD
63 -- The| {\ND{ |LORD --> THE {\ND{ LORD
64 -- O| {\ND{ |LORD --> O {\ND{ LORD
65 -- O| {\ND{ |LORD --> O {\ND{ LORD
66 -- The| {\ND{ |LORD --> THE {\ND{ LORD
67 -- In| |the --> IN the
68 -- Thus| |the --> THUS the
69 -- Now| |the --> NOW the
70 -- And| |Adam --> AND Adam
71 -- And| |it --> AND it
72 -- And| |the --> AND the
73 -- And| |God --> AND God
74 -- And| |God --> AND God
75 -- Now| |these --> NOW these
76 -- And| |the --> AND the
77 -- Now| |the --> NOW the
78 -- And| |Abram --> AND Abram
79 -- And| |it --> AND it
80 -- After| |these --> AFTER these
81 -- Now| |Sarai --> NOW Sarai
82 -- And| |when --> AND when
83 -- And| |the --> AND the
84 -- And| |there --> AND there
85 -- And| |Abraham --> AND Abraham
86 -- And| |the --> AND the
87 -- And| |it --> AND it
88 -- And| |Sarah --> AND Sarah
89 -- And| |Abraham --> AND Abraham
90 -- Then| |again --> THEN again
91 -- And| |there --> AND there
92 -- And| |it --> AND it
93 -- And| |Isaac --> AND Isaac
94 -- Then| |Jacob --> THEN Jacob
95 -- And| |when --> AND when
96 -- And| |he --> AND he
97 -- And| |Jacob --> AND Jacob
98 -- And| |Jacob --> AND Jacob
99 -- And| |Dinah --> AND Dinah
100 -- And| |God --> AND God
101 -- Now| |these --> NOW these
102 -- And| |Jacob --> AND Jacob
103 -- And| |it --> AND it
104 -- And| |Joseph --> AND Joseph
105 -- And| |it --> AND it
106 -- And| |it --> AND it
107 -- Now| |when --> NOW when
108 -- And| |the --> AND the
109 -- And| |he --> AND he
110 -- Then| |Joseph --> THEN Joseph
111 -- And| |Israel --> AND Israel
112 -- Then| |Joseph --> THEN Joseph
113 -- And| |it --> AND it
114 -- And| |Jacob --> AND Jacob
115 -- And| |Joseph --> AND Joseph
116 -- Now| |these --> NOW these
117 -- And| |there --> AND there
118 -- Now| |Moses --> NOW Moses
119 -- And| |Moses --> AND Moses
120 -- And| |afterward --> AND afterward
121 -- Then| |the --> THEN the
122 -- And| |the --> AND the
123 -- And| |the --> AND the
124 -- Then| |the --> THEN the
125 -- And| |the --> AND the
126 -- And| |the --> AND the
127 -- And| |the --> AND the
128 -- And| |the --> AND the
129 -- And| |the --> AND the
130 -- Then| |sang --> THEN sang
131 -- And| |they --> AND they
132 -- And| |all --> AND all
133 -- When| |Jethro --> WHEN Jethro
134 -- In| |the --> IN the
135 -- And| |God --> AND God
136 -- Now| |these --> NOW these
137 -- If| |a --> IF a
138 -- Thou| |shalt --> THOU shalt
139 -- And| |he --> AND he
140 -- And| |the --> AND the
141 -- Moreover| |thou --> MOreover thou
142 -- And| |thou --> AND thou
143 -- And| |take --> AND take
144 -- And| |this --> AND this
145 -- And| |thou --> AND thou
146 -- And| |the --> AND the
147 -- And| |when --> AND when
148 -- And| |the --> AND the
149 -- And| |the --> AND the
150 -- And| |Moses --> AND Moses
151 -- Then| |wrought --> THEN wrought
152 -- And| |Bezaleel --> AND Bezaleel
153 -- And| |he --> AND he
154 -- And| |of --> AND of
155 -- And| |the --> AND the
156 -- And| |the --> AND the
157 -- And| |when --> AND when
158 -- And| |if --> AND if
159 -- And| |the --> AND the
160 -- And| |if --> AND if
161 -- And| |the --> AND the
162 -- Likewise| |this --> LIkewise this
163 -- And| |the --> AND the
164 -- And| |it --> AND it
165 -- And| |Nadab --> AND Nadab
166 -- And| |the --> AND the
167 -- And| |the --> AND the
168 -- And| |the --> AND the
169 -- And| |the --> AND the
170 -- And| |the --> AND the
171 -- And| |the --> AND the
172 -- And| |the --> AND the
173 -- And| |the --> AND the
174 -- And| |the --> AND the
175 -- And| |the --> AND the
176 -- And| |the --> AND the
177 -- And| |the --> AND the
178 -- And| |the --> AND the
179 -- And| |the --> AND the
180 -- And| |the --> AND the
181 -- Ye| |shall --> YE shall
182 -- And| |the --> AND the
183 -- And| |the --> AND the
184 -- And| |the --> AND the
185 -- These| |also --> THESE also
186 -- And| |the --> AND the
187 -- And| |the --> AND the
188 -- And| |the --> AND the
189 -- And| |it --> AND it
190 -- And| |the --> AND the
191 -- And| |the --> AND the
192 -- And| |the --> AND the
193 -- And| |Miriam --> AND Miriam
194 -- And| |the --> AND the
195 -- And| |all --> AND all
196 -- And| |the --> AND the
197 -- Now| |Korah --> NOW Korah
198 -- And| |the --> AND the
199 -- And| |the --> AND the
200 -- And| |the --> AND the
201 -- Then| |came --> THEN came
202 -- And| |the --> AND the
203 -- And| |Balaam --> AND Balaam
204 -- And| |when --> AND when
205 -- And| |Israel --> AND Israel
206 -- And| |it --> AND it
207 -- Then| |came --> THEN came
208 -- And| |the --> AND the
209 -- And| |in --> AND in
210 -- And| |Moses --> AND Moses
211 -- And| |the --> AND the
212 -- Now| |the --> NOW the
213 -- And| |the --> AND the
214 -- And| |the --> AND the
215 -- And| |the --> AND the
216 -- Then| |we --> THEN we
217 -- Then| |we --> THEN we
218 -- Now| |therefore --> NOW therefore
219 -- And| |Moses --> AND Moses
220 -- Now| |these --> NOW these
221 -- When| |the --> WHEN the
222 -- All| |the --> ALL the
223 -- Hear|, |O --> HEAR, O
224 -- At| |that --> AT that
225 -- Therefore| |thou --> THerefore thou
226 -- If| |there --> IF there
227 -- At| |the --> AT the
228 -- OBSERVE| |the --> OBSERVE the
229 -- Thou| |shalt --> THOU shalt
230 -- The| |priests --> THE priests
231 -- When| |the --> WHEN the
232 -- When| |thou --> WHEN thou
233 -- Thou| |shalt --> THOU shalt
234 -- He| |that --> HE that
235 -- When| |a --> WHEN a
236 -- If| |there --> IF there
237 -- And| |it --> AND it
238 -- And| |Moses --> AND Moses
239 -- And| |it --> AND it
240 -- And| |it --> AND it
241 -- And| |Moses --> AND Moses
242 -- Give| |ear --> GIVE ear
243 -- And| |this --> AND this
244 -- And| |Moses --> AND Moses
245 -- Now| |after --> NOW after
246 -- And| |Joshua --> AND Joshua
247 -- And| |Joshua --> AND Joshua
248 -- And| |it --> AND it
249 -- And| |it --> AND it
250 -- Now| |Jericho --> NOW Jericho
251 -- But| |the --> BUT the
252 -- And| |the --> AND the
253 -- And| |it --> AND it
254 -- Now| |it --> NOW it
255 -- And| |it --> AND it
256 -- Now| |these --> NOW these
257 -- Now| |Joshua --> NOW Joshua
258 -- And| |these --> AND these
259 -- And| |the --> AND the
260 -- There| |was --> THERE was
261 -- And| |the --> AND the
262 -- And| |the --> AND the
263 -- Then| |came --> THEN came
264 -- Then| |Joshua --> THEN Joshua
265 -- And| |it --> AND it
266 -- And| |Joshua --> AND Joshua
267 -- Now| |after --> NOW after
268 -- And| |an --> AND an
269 -- Now| |these --> NOW these
270 -- And| |the --> AND the
271 -- Then| |sang --> THEN sang
272 -- And| |the --> AND the
273 -- Then| |Jerubbaal --> THEN Jerubbaal
274 -- And| |the --> AND the
275 -- And| |Abimelech --> AND Abimelech
276 -- And| |after --> AND after
277 -- Now| |Jephthah --> NOW Jephthah
278 -- And| |the --> AND the
279 -- And| |the --> AND the
280 -- And| |Samson --> AND Samson
281 -- But| |it --> BUT it
282 -- Then| |went --> THEN went
283 -- And| |there --> AND there
284 -- In| |those --> IN those
285 -- And| |it --> AND it
286 -- Then| |all --> THEN all
287 -- Now| |the --> NOW the
288 -- Now| |it --> NOW it
289 -- And| |Naomi --> AND Naomi
290 -- Then| |Naomi --> THEN Naomi
291 -- Then| |went --> THEN went
292 -- Now| |there --> NOW there
293 -- And| |Hannah --> AND Hannah
294 -- And| |the --> AND the
295 -- And| |the --> AND the
296 -- And| |the --> AND the
297 -- And| |the --> AND the
298 -- And| |the --> AND the
299 -- And| |it --> AND it
300 -- Now| |there --> NOW there
301 -- Then| |Samuel --> THEN Samuel
302 -- Then| |Nahash --> THEN Nahash
303 -- And| |Samuel --> AND Samuel
304 -- Saul| |reigned --> SAUL reigned
305 -- Now| |it --> NOW it
306 -- Samuel| |also --> SAmuel also
307 -- And| |the --> AND the
308 -- Now| |the --> NOW the
309 -- And| |it --> AND it
310 -- And| |Saul --> AND Saul
311 -- And| |David --> AND David
312 -- Then| |came --> THEN came
313 -- David| |therefore --> DAVID therefore
314 -- Then| |they --> THEN they
315 -- And| |it --> AND it
316 -- And| |Samuel --> AND Samuel
317 -- And| |the --> AND the
318 -- And| |David --> AND David
319 -- And| |it --> AND it
320 -- Now| |the --> NOW the
321 -- And| |it --> AND it
322 -- Now| |the --> NOW the
323 -- Now| |it --> NOW it
324 -- And| |it --> AND it
325 -- Now| |there --> NOW there
326 -- And| |when --> AND when
327 -- Then| |came --> THEN came
328 -- Again|, |David --> AGAIN, David
329 -- And| |it --> AND it
330 -- And| |after --> AND after
331 -- And| |David --> AND David
332 -- And| |it --> AND it
333 -- And| |it --> AND it
334 -- And| |the --> AND the
335 -- And| |it --> AND it
336 -- Now| |Joab --> NOW Joab
337 -- And| |it --> AND it
338 -- And| |when --> AND when
339 -- Moreover| |Ahithophel --> MOreover Ahithophel
340 -- And| |David --> AND David
341 -- And| |it --> AND it
342 -- And| |there --> AND there
343 -- Then| |there --> THEN there
344 -- And| |David --> AND David
345 -- Now| |these --> NOW these
346 -- And| |again --> AND again
347 -- Now| |king --> NOW king
348 -- Now| |the --> NOW the
349 -- And| |Solomon --> AND Solomon
350 -- So| |king --> SO king
351 -- And| |Hiram --> AND Hiram
352 -- And| |it --> AND it
353 -- But| |Solomon --> BUT Solomon
354 -- Then| |Solomon --> THEN Solomon
355 -- And| |it --> AND it
356 -- And| |when --> AND when
357 -- But| |king --> BUT king
358 -- And| |Rehoboam --> AND Rehoboam
359 -- And|, |behold --> AND, behold
360 -- At| |that --> AT that
361 -- Now| |in --> NOW in
362 -- Then| |the --> THEN the
363 -- And| |Elijah --> AND Elijah
364 -- And| |it --> AND it
365 -- And| |Ahab --> AND Ahab
366 -- And| |Ben --> AND Ben
367 -- And| |it --> AND it
368 -- And| |they --> AND they
369 -- Then| |Moab --> THEN Moab
370 -- And| |it --> AND it
371 -- Now| |Jehoram --> NOW Jehoram
372 -- Now| |there --> NOW there
373 -- Now| |Naaman --> NOW Naaman
374 -- And| |the --> AND the
375 -- Then| |Elisha --> THEN Elisha
376 -- Then| |spake --> THEN spake
377 -- And| |Elisha --> AND Elisha
378 -- And| |Ahab --> AND Ahab
379 -- And| |when --> AND when
380 -- In| |the --> IN the
381 -- In| |the --> IN the
382 -- In| |the --> IN the
383 -- In| |the --> IN the
384 -- In| |the --> IN the
385 -- In| |the --> IN the
386 -- Now| |it --> NOW it
387 -- And| |it --> AND it
388 -- In| |those --> IN those
389 -- And| |the --> AND the
390 -- In| |his --> IN his
391 -- And| |it --> AND it
392 -- Adam|, |Sheth --> ADAM, Sheth
393 -- Now| |these --> NOW these
394 -- The| |sons --> THE sons
395 -- Now| |the --> NOW the
396 -- The| |sons --> THE sons
397 -- Now| |the --> NOW the
398 -- Now| |Benjamin --> NOW Benjamin
399 -- So| |all --> SO all
400 -- Now| |the --> NOW the
401 -- Then| |all --> THEN all
402 -- Now| |these --> NOW these
403 -- And| |David --> AND David
404 -- Now| |Hiram --> NOW Hiram
405 -- So| |they --> SO they
406 -- Now| |it --> NOW it
407 -- Now| |after --> NOW after
408 -- Now| |it --> NOW it
409 -- And| |it --> AND it
410 -- And| |Satan --> AND Satan
411 -- Then| |David --> THEN David
412 -- So| |when --> SO when
413 -- Moreover| |David --> MOreover David
414 -- Concerning| |the --> COncerning the
415 -- Now| |the --> NOW the
416 -- And| |David --> AND David
417 -- Furthermore| |David --> FUrthermore David
418 -- And| |Solomon --> AND Solomon
419 -- And| |Solomon --> AND Solomon
420 -- Then| |Solomon --> THEN Solomon
421 -- Moreover| |he --> MOreover he
422 -- Thus| |all --> THUS all
423 -- Then| |said --> THEN said
424 -- Now| |when --> NOW when
425 -- And| |it --> AND it
426 -- And| |when --> AND when
427 -- And| |Rehoboam --> AND Rehoboam
428 -- And| |when --> AND when
429 -- And| |it --> AND it
430 -- Now| |in --> NOW in
431 -- So| |Abijah --> SO Abijah
432 -- And| |the --> AND the
433 -- In| |the --> IN the
434 -- And| |Jehoshaphat --> AND Jehoshaphat
435 -- Now| |Jehoshaphat --> NOW Jehoshaphat
436 -- And| |Jehoshaphat --> AND Jehoshaphat
437 -- It| |came --> IT came
438 -- Now| |Jehoshaphat --> NOW Jehoshaphat
439 -- And| |the --> AND the
440 -- And| |in --> AND in
441 -- Then| |all --> THEN all
442 -- Hezekiah| |began --> HEzekiah began
443 -- And| |Hezekiah --> AND Hezekiah
444 -- Now| |when --> NOW when
445 -- After| |these --> AFTER these
446 -- Moreover| |Josiah --> MOreover Josiah
447 -- Then| |the --> THEN the
448 -- Now| |in --> NOW in
449 -- Now| |these --> NOW these
450 -- And| |when --> AND when
451 -- Now| |when --> NOW when
452 -- Then| |the --> THEN the
453 -- Then| |Darius --> THEN Darius
454 -- Now| |after --> NOW after
455 -- Now| |when --> NOW when
456 -- Now| |when --> NOW when
457 -- The| |words --> THE words
458 -- And| |it --> AND it
459 -- Then| |Eliashib --> THEN Eliashib
460 -- But| |it --> BUT it
461 -- And| |there --> AND there
462 -- Now| |it --> NOW it
463 -- Now| |it --> NOW it
464 -- And| |all --> AND all
465 -- Now| |in --> NOW in
466 -- Now| |those --> NOW those
467 -- And| |the --> AND the
468 -- Now| |these --> NOW these
469 -- On| |that --> ON that
470 -- Now| |it --> NOW it
471 -- After| |these --> AFTER these
472 -- After| |these --> AFTER these
473 -- When| |Mordecai --> WHEN Mordecai
474 -- Now| |it --> NOW it
475 -- On| |that --> ON that
476 -- So| |the --> SO the
477 -- On| |that --> ON that
478 -- Now| |in --> NOW in
479 -- And| |the --> AND the
480 -- There| |was --> THERE was
481 -- AGain| |there --> AGain there
482 -- After| |this --> AFTER this
483 -- Then| |Eliphaz --> THEN Eliphaz
484 -- Call| |now --> CALL now
485 -- But| |Job --> BUT Job
486 -- Then| |answered --> THEN answered
487 -- Then| |Job --> THEN Job
488 -- My| |soul --> MY soul
489 -- Then| |answered --> THEN answered
490 -- And| |Job --> AND Job
491 -- Lo|, |mine --> LO, mine
492 -- Then| |answered --> THEN answered
493 -- Then| |Job --> THEN Job
494 -- My| |breath --> MY breath
495 -- Then| |answered --> THEN answered
496 -- Then| |Job --> THEN Job
497 -- Then| |answered --> THEN answered
498 -- But| |Job --> BUT Job
499 -- Then| |Eliphaz --> THEN Eliphaz
500 -- Then| |Job --> THEN Job
501 -- Why|, |seeing --> WHY, seeing
502 -- Then| |answered --> THEN answered
503 -- But| |Job --> BUT Job
504 -- Moreover| |Job --> MOreover Job
505 -- Surely| |there --> SUrely there
506 -- Moreover| |Job --> MOreover Job
507 -- But| |now --> BUT now
508 -- I| |MADE --> I MADE
509 -- So| |these --> SO these
510 -- Wherefore|, |Job --> WHerefore, Job
511 -- Furthermore| |Elihu --> FUrthermore Elihu
512 -- Elihu| |spake --> ELIHU spake
513 -- Elihu| |also --> ELIHU also
514 -- At| |this --> AT this
515 -- Then| |the --> THEN the
516 -- Knowest| |thou --> KNowest thou
517 -- Moreover| |the --> MOreover the
518 -- Canst| |thou --> CANST thou
519 -- TNEN| |Job --> TNEN Job
520 -- Why| |do --> WHY do
521 -- Hear| |me --> HEAR me
522 -- Give| |ear --> GIVE ear
523 -- I| |will --> I Will
524 -- Why| |standest --> WHY standest
525 -- In| |the --> IN the
526 -- How| |long --> HOW long
527 -- The| |fool --> THE fool
528 -- Preserve| |me --> PReserve me
529 -- Hear| |the --> HEAR the
530 -- I| |will --> I Will
531 -- The| |heavens --> THE heavens
532 -- The| |king --> THE king
533 -- My| |God --> MY God
534 -- The| |earth --> THE earth
535 -- Unto| |thee --> UNTO thee
536 -- Judge| |me --> JUDGE me
537 -- Unto| |thee --> UNTO thee
538 -- Give| |unto --> GIVE unto
539 -- I| |will --> I Will
540 -- In| |thee --> IN thee
541 -- Rejoice| |in --> REjoice in
542 -- I| |will --> I Will
543 -- The| |transgression --> THE transgression
544 -- Fret| |not --> FRET not
545 -- I| |said --> I Said
546 -- I| |waited --> I Waited
547 -- As| |the --> AS the
548 -- Judge| |me --> JUDGE me
549 -- We| |have --> WE have
550 -- My| |heart --> MY heart
551 -- O| |clap --> O Clap
552 -- Hear| |this --> HEAR this
553 -- The| |mighty --> THE mighty
554 -- Have| |mercy --> HAVE mercy
555 -- Why| |boastest --> WHY boastest
556 -- The| |fool --> THE fool
557 -- Save| |me --> SAVE me
558 -- Give| |ear --> GIVE ear
559 -- Be| |merciful --> BE merciful
560 -- Be| |merciful --> BE merciful
561 -- Do| |ye --> DO ye
562 -- Deliver| |me --> DEliver me
563 -- O| |God --> O God
564 -- Hear| |my --> HEAR my
565 -- Truly| |my --> TRULY my
566 -- O| |God --> O God
567 -- Hear| |my --> HEAR my
568 -- PRAISE| |waiteth --> PRAISE waiteth
569 -- Make| |a --> MAKE a
570 -- God| |be --> GOD be
571 -- Let| |God --> LET God
572 -- Save| |me --> SAVE me
573 -- In| |thee --> IN thee
574 -- Give| |the --> GIVE the
575 -- TRuly| |God --> TRuly God
576 -- O| |God --> O God
577 -- Unto| |thee --> UNTO thee
578 -- In| |Judah --> IN Judah
579 -- I| |cried --> I Cried
580 -- Give| |ear --> GIVE ear
581 -- O| |God --> O God
582 -- Give| |ear --> GIVE ear
583 -- Sing| |aloud --> SING aloud
584 -- God| |standeth --> GOD standeth
585 -- Keep| |not --> KEEP not
586 -- How| |amiable --> HOW amiable
587 -- Bow| |down --> BOW down
588 -- His| |foundation --> HIS foundation
589 -- I| |will --> I Will
590 -- Lord|, |thou --> LORD, thou
591 -- He| |that --> HE that
592 -- O| |come --> O Come
593 -- O| |sing --> O Sing
594 -- O| |sing --> O Sing
595 -- Make| |a --> MAKE a
596 -- I| |will --> I Will
597 -- Hear| |my --> HEAR my
598 -- Bless| |the --> BLESS the
599 -- Bless| |the --> BLESS the
600 -- O| |give --> O Give
601 -- PRAISE| |ye --> PRAISE ye
602 -- O| |GIVE --> O GIVE
603 -- O| |GOD --> O GOD
604 -- Hold| |not --> HOLD not
605 -- PRAISE| |ye --> PRAISE ye
606 -- PRAISE| |ye --> PRAISE ye
607 -- PRAISE| |ye --> PRAISE ye
608 -- When| |Israel --> WHEN Israel
609 -- Not| |unto --> NOT unto
610 -- I| |love --> I Love
611 -- O| |praise --> O Praise
612 -- O| |give --> O Give
613 -- In| |my --> IN my
614 -- I| |will --> I Will
615 -- I| |was --> I Was
616 -- Unto| |thee --> UNTO thee
617 -- They| |that --> THEY that
618 -- When| |the --> WHEN the
619 -- Except| |the --> EXcept the
620 -- Many| |a --> MANY a
621 -- Out| |of --> OUT of
622 -- Behold|, |how --> BEhold, how
623 -- Behold|, |bless --> BEhold, bless
624 -- PRAISE| |ye --> PRAISE ye
625 -- O| |give --> O Give
626 -- By| |the --> BY the
627 -- I| |will --> I Will
628 -- Deliver| |me --> DEliver me
629 -- I| |cried --> I Cried
630 -- Hear| |my --> HEAR my
631 -- I| |WILL --> I WILL
632 -- PRAISE| |ye --> PRAISE ye
633 -- PRAISE| |ye --> PRAISE ye
634 -- PRAISE| |ye --> PRAISE ye
635 -- PRAISE| |ye --> PRAISE ye
636 -- PRAISE| |ye --> PRAISE ye
637 -- The| |proverbs --> THE proverbs
638 -- My| |son --> MY son
639 -- My| |son --> MY son
640 -- Hear|, |ye --> HEAR, ye
641 -- My| |son --> MY son
642 -- My| |son --> MY son
643 -- My| |son --> MY son
644 -- Doth| |not --> DOTH not
645 -- Wisdom| |hath --> WIsdom hath
646 -- The| |proverbs --> THE proverbs
647 -- A| |false --> A False
648 -- Whoso| |loveth --> WHOSO loveth
649 -- A| |wise --> A Wise
650 -- Every| |wise --> EVERY wise
651 -- A| |soft --> A Soft
652 -- The| |preparations --> THE preparations
653 -- Through| |desire --> THrough desire
654 -- The| |king --> THE king
655 -- When| |thou --> WHEN thou
656 -- Be| |not --> BE not
657 -- As| |snow --> AS snow
658 -- Boast| |not --> BOAST not
659 -- The| |wicked --> THE wicked
660 -- He|, |that --> HE, that
661 -- The| |words --> THE words
662 -- The| |words --> THE words
663 -- The| |words --> THE words
664 -- I| |said --> I Said
665 -- To| |every --> TO every
666 -- So| |I --> SO I
667 -- Keep| |thy --> KEEP thy
668 -- There| |is --> THERE is
669 -- A| |good --> A Good
670 -- For| |all --> FOR all
671 -- Dead| |flies --> DEAD flies
672 -- Cast| |thy --> CAST thy
673 -- Remember| |now --> REmember now
674 -- The| |song --> THE song
675 -- By| |night --> BY night
676 -- Behold|, |thou --> BEhold, thou
677 -- I| |AM --> I AM
678 -- Whither| |is --> WHither is
679 -- How| |beautiful --> HOW beautiful
680 -- O| |that --> O That
681 -- The| |vision --> THE vision
682 -- The| |word --> THE word
683 -- For|, |behold --> FOR, behold
684 -- And| |in --> AND in
685 -- Now| |will --> NOW will
686 -- In| |the --> IN the
687 -- And| |it --> AND it
688 -- Moreover| |the --> MOreover the
689 -- Nevertheless| |the --> NEvertheless the
690 -- Woe| |unto --> WOE unto
691 -- And| |there --> AND there
692 -- And| |in --> AND in
693 -- The| |burden --> THE burden
694 -- For| |the --> FOR the
695 -- The| |burden --> THE burden
696 -- Send| |ye --> SEND ye
697 -- The| |burden --> THE burden
698 -- Woe| |to --> WOE to
699 -- The| |burden --> THE burden
700 -- In| |the --> IN the
701 -- The| |burden --> THE burden
702 -- The| |burden --> THE burden
703 -- The| |burden --> THE burden
704 -- Behold|, |the --> BEhold, the
705 -- In| |that --> IN that
706 -- In| |that --> IN that
707 -- Woe| |to --> WOE to
708 -- Woe| |to --> WOE to
709 -- Woe| |to --> WOE to
710 -- Woe| |to --> WOE to
711 -- Behold|, |a --> BEhold, a
712 -- Woe| |to --> WOE to
713 -- Come| |near --> COME near
714 -- The| |wilderness --> THE wilderness
715 -- Now| |it --> NOW it
716 -- And| |it --> AND it
717 -- In| |those --> IN those
718 -- At| |that --> AT that
719 -- Comfort| |ye --> COmfort ye
720 -- Keep| |silence --> KEEP silence
721 -- Behold| |my --> BEhold my
722 -- But| |now --> BUT now
723 -- Yet| |now --> YET now
724 -- Thus| |saith --> THUS saith
725 -- Bel| |boweth --> BEL boweth
726 -- Come| |down --> COME down
727 -- Hear| |ye --> HEAR ye
728 -- Listen|, |O --> LIsten, O
729 -- Thus| |saith --> THUS saith
730 -- Hearken| |to --> HEarken to
731 -- AWake|, |awake --> AWake, awake
732 -- Who| |hath --> WHO hath
733 -- Sing|, |O --> SING, O
734 -- Ho|, |every --> HO, every
735 -- Thus| |saith --> THUS saith
736 -- The| |righteous --> THE righteous
737 -- Cry| |aloud --> CRY aloud
738 -- Behold|, |the --> BEhold, the
739 -- Arise|, |shine --> ARISE, shine
740 -- The| |Spirit --> THE Spirit
741 -- For| |Zion --> FOR Zion
742 -- Oh| |that --> OH that
743 -- I| |am --> I Am
744 -- Thus| |saith --> THUS saith
745 -- The| |words --> THE words
746 -- Moreover| |the --> MOreover the
747 -- They| |say --> THEY say
748 -- If| |thou --> IF thou
749 -- Run| |ye --> RUN ye
750 -- O| |ye --> O Ye
751 -- The| |word --> THE word
752 -- At| |that --> AT that
753 -- Oh| |that --> OH that
754 -- Hear| |ye --> HEAR ye
755 -- The| |word --> THE word
756 -- Thus| |saith --> THUS saith
757 -- The| |word --> THE word
758 -- Then| |said --> THEN said
759 -- The| |word --> THE word
760 -- The| |sin --> THE sin
761 -- The| |word --> THE word
762 -- Thus| |saith --> THUS saith
763 -- Now| |Pashur --> NOW Pashur
764 -- The| |word --> THE word
765 -- Thus| |saith --> THUS saith
766 -- Woe| |be --> WOE be
767 -- The| |word --> THE word
768 -- In| |the --> IN the
769 -- In| |the --> IN the
770 -- And| |it --> AND it
771 -- Now| |these --> NOW these
772 -- The| |word --> THE word
773 -- At| |the --> AT the
774 -- The| |word --> THE word
775 -- Moreover| |the --> MOreover the
776 -- The| |word --> THE word
777 -- The| |word --> THE word
778 -- And| |it --> AND it
779 -- And| |king --> AND king
780 -- Then| |Shephatiah --> THEN Shephatiah
781 -- In| |the --> IN the
782 -- The| |word --> THE word
783 -- Now| |it --> NOW it
784 -- Then| |all --> THEN all
785 -- And| |it --> AND it
786 -- The| |word --> THE word
787 -- The| |word --> THE word
788 -- The| |word --> THE word
789 -- The| |word --> THE word
790 -- AGAINST| |Moab --> AGAINST Moab
791 -- Concerning| |the --> COncerning the
792 -- The| |word --> THE word
793 -- Thus| |saith --> THUS saith
794 -- How| |doth --> HOW doth
795 -- How| |hath --> HOW hath
796 -- How| |is --> HOW is
797 -- Remember|, |O --> REmember, O
798 -- Now| |it --> NOW it
799 -- And| |he --> AND he
800 -- Moreover| |he --> MOreover he
801 -- Thou| |also --> THOU also
802 -- And| |thou --> AND thou
803 -- And| |the --> AND the
804 -- Moreover| |the --> MOreover the
805 -- And| |it --> AND it
806 -- He| |cried --> HE cried
807 -- Then| |I --> THEN I
808 -- Moreover| |the --> MOreover the
809 -- The| |word --> THE word
810 -- And| |the --> AND the
811 -- Then| |came --> THEN came
812 -- And| |the --> AND the
813 -- Again| |the --> AGAIN the
814 -- And| |the --> AND the
815 -- The| |word --> THE word
816 -- Moreover| |take --> MOreover take
817 -- And| |it --> AND it
818 -- And| |the --> AND the
819 -- Moreover| |the --> MOreover the
820 -- The| |word --> THE word
821 -- Again| |in --> AGAIN in
822 -- The| |word --> THE word
823 -- And| |it --> AND it
824 -- The| |word --> THE word
825 -- The| |word --> THE word
826 -- In| |the --> IN the
827 -- The| |word --> THE word
828 -- And| |it --> AND it
829 -- And| |it --> AND it
830 -- Again| |the --> AGAIN the
831 -- And| |the --> AND the
832 -- Moreover| |the --> MOreover the
833 -- Also|, |thou --> ALSO, thou
834 -- The| |hand --> THE hand
835 -- And| |the --> AND the
836 -- Therefore|, |thou --> THerefore, thou
837 -- In| |the --> IN the
838 -- Afterward| |he --> AFterward he
839 -- Then| |he --> THEN he
840 -- Afterward| |he --> AFterward he
841 -- Then| |he --> THEN he
842 -- Moreover|, |when --> MOreover, when
843 -- Thus| |saith --> THUS saith
844 -- Afterward| |he --> AFterward he
845 -- Now| |these --> NOW these
846 -- In| |the --> IN the
847 -- And| |in --> AND in
848 -- Nebuchadnezzar| |the --> NEbuchadnezzar the
849 -- Nebuchadnezzar| |the --> NEbuchadnezzar the
850 -- Belshazzar| |the --> BElshazzar the
851 -- It| |pleased --> IT pleased
852 -- In| |the --> IN the
853 -- In| |the --> IN the
854 -- In| |the --> IN the
855 -- In| |the --> IN the
856 -- Also| |I --> ALSO I
857 -- And| |at --> AND at
858 -- The| |word --> THE word
859 -- Say| |ye --> SAY ye
860 -- Then| |said --> THEN said
861 -- Hear| |the --> HEAR the
862 -- Hear| |ye --> HEAR ye
863 -- Come|, |and --> COME, and
864 -- When| |I --> WHEN I
865 -- Rejoice| |not --> REjoice not
866 -- When| |Israel --> WHEN Israel
867 -- Ephraim| |feedeth --> EPhraim feedeth
868 -- When| |Ephraim --> WHEN Ephraim
869 -- O| |Israel --> O Israel
870 -- The| |word --> THE word
871 -- Blow| |ye --> BLOW ye
872 -- For|, |behold --> FOR, behold
873 -- The| |words --> THE words
874 -- Thus| |saith --> THUS saith
875 -- Hear| |this --> HEAR this
876 -- Hear| |this --> HEAR this
877 -- Hear| |ye --> HEAR ye
878 -- Woe| |to --> WOE to
879 -- Thus| |hath --> THUS hath
880 -- Thus| |hath --> THUS hath
881 -- I| |saw --> I Saw
882 -- The| |vision --> THE vision
883 -- Now| |the --> NOW the
884 -- Then| |Jonah --> THEN Jonah
885 -- And| |the --> AND the
886 -- But| |it --> BUT it
887 -- The| |word --> THE word
888 -- Woe| |to --> WOE to
889 -- And| |I --> AND I
890 -- But| |in --> BUT in
891 -- Now| |gather --> NOW gather
892 -- Hear| |ye --> HEAR ye
893 -- Woe| |is --> WOE is
894 -- The| |burden --> THE burden
895 -- He| |that --> HE that
896 -- Woe| |to --> WOE to
897 -- The| |burden --> THE burden
898 -- I| |WILL --> I WILL
899 -- A| |prayer --> A Prayer
900 -- The| |word --> THE word
901 -- GATHER| |yourselves --> GATHER yourselves
902 -- Woe| |to --> WOE to
903 -- In| |the --> IN the
904 -- In| |the --> IN the
905 -- In| |the --> IN the
906 -- I| |lifted --> I Lifted
907 -- And| |he --> AND he
908 -- And| |the --> AND the
909 -- Then| |I --> THEN I
910 -- And| |I --> AND I
911 -- And| |it --> AND it
912 -- Again| |the --> AGAIN the
913 -- The| |burden --> THE burden
914 -- Ask| |ye --> ASK ye
915 -- Open| |thy --> OPEN thy
916 -- The| |burden --> THE burden
917 -- In| |that --> IN that
918 -- Behold|, |the --> BEhold, the
919 -- The| |burden --> THE burden
920 -- And| |now --> AND now
921 -- Behold|, |I --> BEhold, I
922 -- For|, |behold --> FOR, behold
923 -- And| |Josias --> AND Josias
924 -- In| |the --> IN the
925 -- Now| |when --> NOW when
926 -- Then| |the --> THEN the
927 -- After| |this --> AFTER this
928 -- Now| |in --> NOW in
929 -- Then| |Sisinnes --> THEN Sisinnes
930 -- And| |after --> AND after
931 -- Then| |Esdras --> THEN Esdras
932 -- The| |second --> THE second
933 -- Thus| |saith --> THUS saith
934 -- In| |the --> IN the
935 -- And| |the --> AND the
936 -- Nevertheless| |as --> NEvertheless as
937 -- And| |he --> AND he
938 -- And| |when --> AND when
939 -- And| |he --> AND he
940 -- He| |answered --> HE answered
941 -- And| |it --> AND it
942 -- Then| |saw --> THEN saw
943 -- And| |it --> AND it
944 -- And| |it --> AND it
945 -- And| |it --> AND it
946 -- Behold|, |speak --> BEhold, speak
947 -- Woe| |be --> WOE be
948 -- The| |book --> THE book
949 -- Now| |when --> NOW when
950 -- Then| |I --> THEN I
951 -- In| |that --> IN that
952 -- TOBIAS| |then --> TOBIAS then
953 -- And| |as --> AND as
954 -- And| |when --> AND when
955 -- And| |when --> AND when
956 -- Then| |Tobias --> THEN Tobias
957 -- Now| |Tobit --> NOW Tobit
958 -- After| |these --> AFTER these
959 -- Then| |Tobit --> THEN Tobit
960 -- Then| |Tobit --> THEN Tobit
961 -- So| |Tobit --> SO Tobit
962 -- In| |the --> IN the
963 -- And| |in --> AND in
964 -- So| |they --> SO they
965 -- Now| |the --> NOW the
966 -- Then| |was --> THEN was
967 -- And| |when --> AND when
968 -- The| |next --> THE next
969 -- Now| |at --> NOW at
970 -- Then| |Judith --> THEN Judith
971 -- Now| |after --> NOW after
972 -- Then| |said --> THEN said
973 -- Then| |he --> THEN he
974 -- Now| |when --> NOW when
975 -- Then| |said --> THEN said
976 -- And| |when --> AND when
977 -- Then| |Judith --> THEN Judith
978 -- Then| |Mardocheus --> THEN Mardocheus
979 -- In| |the --> IN the
980 -- And| |Mardocheus --> AND Mardocheus
981 -- The| |copy --> THE copy
982 -- Queen| |Esther --> QUEEN Esther
983 -- And| |upon --> AND upon
984 -- The| |great --> THE great
985 -- Love| |righteousness --> LOVE righteousness
986 -- For| |the --> FOR the
987 -- But| |the --> BUT the
988 -- Better| |it --> BEtter it
989 -- Then| |shall --> THEN shall
990 -- Hear| |therefore --> HEAR therefore
991 -- I| |myself --> I Myself
992 -- O| |God --> O God
993 -- She| |preserved --> SHE preserved
994 -- She| |prospered --> SHE prospered
995 -- For| |thine --> FOR thine
996 -- Surely| |vain --> SUrely vain
997 -- Again|, |one --> AGAIN, one
998 -- But| |thou --> BUT thou
999 -- THEREFORE| |by --> THEREFORE by
1000 -- For| |great --> FOR great
1001 -- Nevertheless| |thy --> NEvertheless thy
1002 -- As| |for --> AS for
1003 -- All| |wisdom --> ALL wisdom
1004 -- My| |son --> MY son
1005 -- Hear| |me --> HEAR me
1006 -- My| |son --> MY son
1007 -- Set| |thy --> SET thy
1008 -- Instead| |of --> INstead of
1009 -- Do| |no --> DO no
1010 -- STRIVE| |not --> STRIVE not
1011 -- Be| |not --> BE not
1012 -- A| |wise --> A Wise
1013 -- Wisdom| |lifteth --> WIsdom lifteth
1014 -- When| |thou --> WHEN thou
1015 -- He| |that --> HE that
1016 -- Blessed| |is --> BLessed is
1017 -- He| |that --> HE that
1018 -- DESIRE| |not --> DESIRE not
1019 -- The| |Lord --> THE Lord
1020 -- He| |that --> HE that
1021 -- A| |labouring --> A Labouring
1022 -- There| |is --> THERE is
1023 -- My| |son --> MY son
1024 -- A| |slothful --> A Slothful
1025 -- O| |Lord --> O Lord
1026 -- Wisdom| |shall --> WIsdom shall
1027 -- In| |three --> IN three
1028 -- Blessed| |is --> BLessed is
1029 -- Many| |have --> MANY have
1030 -- He| |that --> HE that
1031 -- He| |that --> HE that
1032 -- He| |that --> HE that
1033 -- Watching| |for --> WAtching for
1034 -- If| |thou --> IF thou
1035 -- There| |shall --> THERE shall
1036 -- The| |hopes --> THE hopes
1037 -- He| |that --> HE that
1038 -- Have| |mercy --> HAVE mercy
1039 -- Every| |friend --> EVERY friend
1040 -- Honour| |a --> HOnour a
1041 -- But| |he --> BUT he
1042 -- Great| |travail --> GREAT travail
1043 -- O| |death --> O Death
1044 -- Of| |these --> OF these
1045 -- The| |pride --> THE pride
1046 -- Let| |us --> LET us
1047 -- And| |he --> AND he
1048 -- Jesus| |the --> JESUS the
1049 -- And| |after --> AND after
1050 -- Then| |stood --> THEN stood
1051 -- The| |remembrance --> THE remembrance
1052 -- Simon| |the --> SIMON the
1053 -- I| |will --> I Will
1054 -- And| |these --> AND these
1055 -- Therefore| |the --> THerefore the
1056 -- O| |Lord --> O Lord
1057 -- This| |is --> THIS is
1058 -- Put| |off --> PUT off
1059 -- Because| |of --> BEcause of
1060 -- And| |they --> AND they
1061 -- There| |dwelt --> THERE dwelt
1062 -- And| |king --> AND king
1063 -- O| |LORD --> O LORD
1064 -- And| |it --> AND it
1065 -- In| |those --> IN those
1066 -- Then| |his --> THEN his
1067 -- Then| |took --> THEN took
1068 -- Now| |when --> NOW when
1069 -- About| |that --> ABOUT that
1070 -- In| |the --> IN the
1071 -- Now| |Judas --> NOW Judas
1072 -- FURTHERMORE|, |when --> FURTHERMORE, when
1073 -- In| |the --> IN the
1074 -- And| |the --> AND the
1075 -- Now| |when --> NOW when
1076 -- Now| |when --> NOW when
1077 -- Now| |in --> NOW in
1078 -- Moreover| |Antiochus --> MOreover Antiochus
1079 -- Then| |came --> THEN came
1080 -- The| |brethren --> THE brethren
1081 -- It| |is --> IT is
1082 -- Now| |when --> NOW when
1083 -- This| |Simon --> THIS Simon
1084 -- About| |the --> ABOUT the
1085 -- Not| |long --> NOT long
1086 -- It| |came --> IT came
1087 -- Then| |Judas --> THEN Judas
1088 -- About| |that --> ABOUT that
1089 -- Now| |Maccabeus --> NOW Maccabeus
1090 -- Not| |long --> NOT long
1091 -- When| |these --> WHEN these
1092 -- In| |the --> IN the
1093 -- After| |three --> AFTER three
1094 -- But| |Nicanor --> BUT Nicanor
1095 -- The| |book --> THE book
1096 -- Now| |when --> NOW when
1097 -- In| |those --> IN those
1098 -- Then| |was --> THEN was
1099 -- And| |seeing --> AND seeing
1100 -- When| |he --> WHEN he
1101 -- And| |he --> AND he
1102 -- And| |when --> AND when
1103 -- And| |it --> AND it
1104 -- At| |that --> AT that
1105 -- The| |same --> THE same
1106 -- At| |that --> AT that
1107 -- Then| |came --> THEN came
1108 -- The| |Pharisees --> THE Pharisees
1109 -- And| |after --> AND after
1110 -- At| |the --> AT the
1111 -- And| |it --> AND it
1112 -- And| |when --> AND when
1113 -- And| |Jesus --> AND Jesus
1114 -- Then| |spake --> THEN spake
1115 -- And| |Jesus --> AND Jesus
1116 -- And| |it --> AND it
1117 -- When| |the --> WHEN the
1118 -- In| |the --> IN the
1119 -- The| |beginning --> THE beginning
1120 -- And| |again --> AND again
1121 -- And| |he --> AND he
1122 -- And| |he --> AND he
1123 -- And| |they --> AND they
1124 -- And| |he --> AND he
1125 -- Then| |came --> THEN came
1126 -- In| |those --> IN those
1127 -- And| |he --> AND he
1128 -- And| |he --> AND he
1129 -- And| |when --> AND when
1130 -- And| |he --> AND he
1131 -- And| |as --> AND as
1132 -- After| |two --> AFTER two
1133 -- And| |straightway --> AND straightway
1134 -- And| |when --> AND when
1135 -- Forasmuch| |as --> FOrasmuch as
1136 -- There| |was --> THERE was
1137 -- And| |it --> AND it
1138 -- Now| |in --> NOW in
1139 -- And| |Jesus --> AND Jesus
1140 -- And| |it --> AND it
1141 -- And| |it --> AND it
1142 -- Now| |when --> NOW when
1143 -- And| |it --> AND it
1144 -- Then| |he --> THEN he
1145 -- After| |these --> AFTER these
1146 -- And| |it --> AND it
1147 -- In| |the --> IN the
1148 -- There| |were --> THERE were
1149 -- And| |it --> AND it
1150 -- Then| |drew --> THEN drew
1151 -- And| |he --> AND he
1152 -- Then| |said --> THEN said
1153 -- And| |he --> AND he
1154 -- And| |it --> AND it
1155 -- And| |he --> AND he
1156 -- Now| |the --> NOW the
1157 -- And| |the --> AND the
1158 -- Now| |upon --> NOW upon
1159 -- In| |the --> IN the
1160 -- And| |the --> AND the
1161 -- There| |was --> THERE was
1162 -- When| |therefore --> WHEN therefore
1163 -- After| |this --> AFTER this
1164 -- After| |these --> AFTER these
1165 -- After| |these --> AFTER these
1166 -- Jesus| |went --> JESUS went
1167 -- And| |as --> AND as
1168 -- Now| |a --> NOW a
1169 -- Then| |Jesus --> THEN Jesus
1170 -- Now| |before --> NOW before
1171 -- These| |words --> THESE words
1172 -- When| |Jesus --> WHEN Jesus
1173 -- Then| |Pilate --> THEN Pilate
1174 -- The| |first --> THE first
1175 -- After| |these --> AFTER these
1176 -- The| |former --> THE former
1177 -- And| |when --> AND when
1178 -- Now| |Peter --> NOW Peter
1179 -- And| |as --> AND as
1180 -- But| |a --> BUT a
1181 -- And| |in --> AND in
1182 -- Then| |said --> THEN said
1183 -- And| |Saul --> AND Saul
1184 -- And| |Saul --> AND Saul
1185 -- There| |was --> THERE was
1186 -- And| |the --> AND the
1187 -- Now| |about --> NOW about
1188 -- Now| |there --> NOW there
1189 -- And| |it --> AND it
1190 -- And| |certain --> AND certain
1191 -- Then| |came --> THEN came
1192 -- Now| |when --> NOW when
1193 -- After| |these --> AFTER these
1194 -- And| |it --> AND it
1195 -- And| |after --> AND after
1196 -- And| |it --> AND it
1197 -- Men|, |brethren --> MEN, brethren
1198 -- And| |Paul --> AND Paul
1199 -- And| |after --> AND after
1200 -- Now| |when --> NOW when
1201 -- Then| |Agrippa --> THEN Agrippa
1202 -- And| |when --> AND when
1203 -- And| |when --> AND when
1204 -- Paul|, |a --> PAUL, a
1205 -- Therefore| |thou --> THerefore thou
1206 -- What| |advantage --> WHAT advantage
1207 -- What| |shall --> WHAT shall
1208 -- Therefore| |being --> THerefore being
1209 -- What| |shall --> WHAT shall
1210 -- Know| |ye --> KNOW ye
1211 -- I| |say --> I Say
1212 -- Brethren|, |my --> BRethren, my
1213 -- I| |say --> I Say
1214 -- I| |beseech --> I Beseech
1215 -- Let| |every --> LET every
1216 -- Him| |that --> HIM that
1217 -- We| |then --> WE then
1218 -- I| |commend --> I Commend
1219 -- Paul|, |called --> PAUL, called
1220 -- And| |I --> AND I
1221 -- And| |I --> AND I
1222 -- Let| |a --> LET a
1223 -- It| |is --> IT is
1224 -- Dare| |any --> DARE any
1225 -- Now| |concerning --> NOW concerning
1226 -- Now| |as --> NOW as
1227 -- Am| |I --> AM I
1228 -- Moreover|, |brethren --> MOreover, brethren
1229 -- Be| |ye --> BE ye
1230 -- Now| |concerning --> NOW concerning
1231 -- Though| |I --> THough I
1232 -- FOLLOW| |after --> FOLLOW after
1233 -- Moreover|, |brethren --> MOreover, brethren
1234 -- Now| |concerning --> NOW concerning
1235 -- Paul|, |an --> PAUL, an
1236 -- But| |I --> BUT I
1237 -- Do| |we --> DO we
1238 -- Therefore| |seeing --> THerefore seeing
1239 -- For| |we --> FOR we
1240 -- We| |then --> WE then
1241 -- HAVING| |therefore --> HAVING therefore
1242 -- Moreover|, |brethren --> MOreover, brethren
1243 -- For| |as --> FOR as
1244 -- Now| |I --> NOW I
1245 -- Would| |to --> WOULD to
1246 -- It| |is --> IT is
1247 -- Paul|, |an --> PAUL, an
1248 -- Then| |fourteen --> THEN fourteen
1249 -- O| |foolish --> O Foolish
1250 -- Now| |I --> NOW I
1251 -- Stand| |fast --> STAND fast
1252 -- Brethren|, |if --> BRethren, if
1253 -- Paul|, |an --> PAUL, an
1254 -- And| |you --> AND you
1255 -- For| |this --> FOR this
1256 -- I| |therefore --> I Therefore
1257 -- Be| |ye --> BE ye
1258 -- Children|, |obey --> CHildren, obey
1259 -- Paul| |and --> PAUL and
1260 -- FINALLY|, |my --> FINALLY, my
1261 -- Therefore|, |my --> THerefore, my
1262 -- Paul|, |an --> PAUL, an
1263 -- For| |I --> FOR I
1264 -- If| |ye --> IF ye
1265 -- Masters|, |give --> MAsters, give
1266 -- Paul|, |and --> PAUL, and
1267 -- For| |yourselves --> FOR yourselves
1268 -- Wherefore| |when --> WHerefore when
1269 -- Furthermore| |then --> FUrthermore then
1270 -- But| |of --> BUT of
1271 -- Paul|, |and --> PAUL, and
1272 -- Now| |we --> NOW we
1273 -- FINALLY|, |brethren --> FINALLY, brethren
1274 -- Paul|, |an --> PAUL, an
1275 -- I| |exhort --> I Exhort
1276 -- Now| |the --> NOW the
1277 -- Rebuke| |not --> REbuke not
1278 -- Let| |as --> LET as
1279 -- Paul|, |an --> PAUL, an
1280 -- Thou| |therefore --> THOU therefore
1281 -- This| |know --> THIS know
1282 -- I| |charge --> I Charge
1283 -- Paul|, |a --> PAUL, a
1284 -- But| |speak --> BUT speak
1285 -- Put| |them --> PUT them
1286 -- Paul|, |a --> PAUL, a
1287 -- God|, |who --> GOD, who
1288 -- Therefore| |we --> THerefore we
1289 -- Wherefore|, |holy --> WHerefore, holy
1290 -- Let| |us --> LET us
1291 -- For| |every --> FOR every
1292 -- Therefore| |leaving --> THerefore leaving
1293 -- For| |this --> FOR this
1294 -- Now| |of --> NOW of
1295 -- Then| |verily --> THEN verily
1296 -- For| |the --> FOR the
1297 -- Now| |faith --> NOW faith
1298 -- Wherefore| |seeing --> WHerefore seeing
1299 -- Let| |brotherly --> LET brotherly
1300 -- James|, |a --> JAMES, a
1301 -- My| |brethren --> MY brethren
1302 -- My| |brethren --> MY brethren
1303 -- From| |whence --> FROM whence
1304 -- Go| |to --> GO to
1305 -- Peter|, |an --> PETER, an
1306 -- Wherefore| |laying --> WHerefore laying
1307 -- Likewise|, |ye --> LIkewise, ye
1308 -- Forasmuch| |then --> FOrasmuch then
1309 -- The| |elders --> THE elders
1310 -- Simon| |Peter --> SIMON Peter
1311 -- But| |there --> BUT there
1312 -- This| |second --> THIS second
1313 -- That| |which --> THAT which
1314 -- My| |little --> MY little
1315 -- Behold|, |what --> BEhold, what
1316 -- Beloved|, |believe --> BEloved, believe
1317 -- Whosoever| |believeth --> WHosoever believeth
1318 -- The| |elder --> THE elder
1319 -- The| |elder --> THE elder
1320 -- Jude|, |the --> JUDE, the
1321 -- The| |Revelation --> THE Revelation
1322 -- John| |to --> JOHN to
1323 -- After| |this --> AFTER this
1324 -- And| |I --> AND I
1325 -- And| |I --> AND I
1326 -- And| |after --> AND after
1327 -- And| |when --> AND when
1328 -- And| |the --> AND the
1329 -- And| |I --> AND I
1330 -- And| |there --> AND there
1331 -- And| |there --> AND there
1332 -- And| |I --> AND I
1333 -- And| |I --> AND I
1334 -- And| |I --> AND I
1335 -- And| |I --> AND I
1336 -- And| |there --> AND there
1337 -- And| |after --> AND after
1338 -- And| |after --> AND after
1339 -- And| |I --> AND I
1340 -- And| |I --> AND I
1341 -- And| |he --> AND he
1342 -- Take| |heed --> TAKE heed
1343 -- Judge| |not --> JUDGE not
1344 -- For| |the --> FOR the
1345 -- Then| |shall --> THEN shall
1346 -- Verily|, |verily --> VErily, verily
1347 -- Let| |not --> LET not
1348 -- I| |AM --> I AM
1349 -- These| |things --> THESE things
1350 -- Unto| |the --> UNTO the
1351 -- And| |unto --> AND unto
1352 -- This|}} |then --> THIS}} then
1353 -- Is| |there --> IS there
1354 -- Make| |haste --> MAKE haste
1355 -- It| |is --> IT is
1356 -- Set|}} |the --> SET}} the
1357 -- WISDOM|}} |reacheth --> WISDOM}} reacheth
1358 -- There| |is --> THERE is
1359 -- LORD|, |how --> LORD, how
1360 -- LORD|, |who --> LORD, who
1361 -- LORD|, |thou --> LORD, thou
1362 -- LORD|, |my --> LORD, my