\documentclass[paper=8.5in:11in,12pt]{book}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[paperheight=11in,paperwidth=8.5in,inner=1in,outer=0.75in,top=0.75in,bottom=0.75in,includehead=true,columnsep=11.0pt,headsep=12pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 12pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{8pt}
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000080" at 9pt \Z }
\newcommand{\IntroColor}{:color=000080}
\newcommand{\WJColor}{:color=ff0000}
\newcommand{\BlueColor}{:color=0000ff}
\newcommand{\GreenColor}{:color=00ff00}
\newcommand{\YellowColor}{:color=808000}
\newcommand{\WJ}{\Red}
\newcommand{\RaiseVerse}{3pt}
\newcommand{\FnSize}{9pt}
\newcommand{\TextSize}{12pt}
\newcommand{\MTSize}{18pt}
\newcommand{\MTBSize}{15.996pt}
\newcommand{\MTCSize}{14.004pt}
\newcommand{\MTDSize}{12.996pt}
\newcommand{\VerseFontSize}{9pt}
