\documentclass[paper=6in:9in,8pt]{book}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage[paperheight=9in,paperwidth=6in,inner=0.85in,outer=0.5in,top=0.5in,bottom=0.5in,includehead=true,columnsep=11.0pt,headsep=6pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 8pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{6.8pt}
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000000" at 6pt \Z }
\newcommand{\IntroColor}{:color=000000}
\newcommand{\WJColor}{:color=000000}
\newcommand{\BlueColor}{:color=000000}
\newcommand{\GreenColor}{:color=000000}
\newcommand{\YellowColor}{:color=000000}
\newcommand{\WJ}{\BDB}
\newcommand{\RaiseVerse}{2pt}
\newcommand{\FnSize}{6pt}
\newcommand{\TextSize}{8pt}
\newcommand{\MTSize}{12pt}
\newcommand{\MTBSize}{10.664pt}
\newcommand{\MTCSize}{9.336pt}
\newcommand{\MTDSize}{8.664pt}
\newcommand{\VerseFontSize}{6pt}
