\newcommand{\ThisFont}{\ScriptureFontFace}
\newcommand{\FontSize}{\TextSize}
\newcommand{\FontColor}{\TextColor}
\newcommand{\Italicize}{}
\newcommand{\Bold}{}
\newcommand{\SMCP}{-smcp}
\newcommand{\SetFont}{\font\ZZZ="\ThisFont\Bold\Italicize \FontColor\SMCP" at \FontSize \ZZZ}
\newcommand{\HDRF}{\protect\renewcommand{\ThisFont}{\OtherFontFace}\protect\renewcommand{\Italicize}{}\protect\renewcommand{\Bold}{}\protect\renewcommand{\SMCP}{-smcp}\protect\renewcommand{\FontColor}{\BlueColor}\protect\renewcommand{\FontSize}{\TinyFontSize}}
\newcommand{\HeaderFont}{\font\ZZZZ="\OtherFontFace\BlueColor" at \TinyFontSize \ZZZZ}
\HeaderFont
\pagestyle{myheadings}
\makeatletter
\def\@evenhead{}%
\def\@oddhead{}%
\renewcommand\tableofcontents{\@starttoc{toc}}
\makeatother
\linespread{0.75}
\sloppy\hyphenpenalty=2000
\renewcommand{\thepage}{\arabic{page}}
\renewcommand\thesection{}
\makeatletter
\renewcommand{\@makefnmark}{\hbox{\raisebox{2pt}{\FnMarkFont{\@thefnmark}}}}
\makeatother
\newcommand{\ParIndent}{1em}
\newcommand{\IndentA}{2em}
\newcommand{\IndentB}{3em}
\newcommand{\IndentC}{4em}
\newcommand{\IndentD}{5em}
\newcommand{\IndentE}{6em}
\newcommand{\TempFace}{\OtherFontFace}
\newcommand{\NormalFace}{\renewcommand{\ThisFont}{\ScriptureFontFace}\SetFont}
\newcommand{\GRC}{\renewcommand{\ThisFont}{Gentium Plus}\SetFont}
\newcommand{\HEB}{\renewcommand{\ThisFont}{Ezra SIL}\SetFont}
\newcommand{\ARB}{\renewcommand{\ThisFont}{Amiri}\SetFont}
\newcommand{\LatinFont}{\renewcommand{\ThisFont}{FreeSerif}\SetFont}
\newcommand{\ChineseFont}{\renewcommand{\ThisFont}{Bitstream Cyberbit}\SetFont}
\newcommand{\ArabicFont}{\renewcommand{\ThisFont}{Amiri}\SetFont}
\newcommand{\GentiumFont}{\renewcommand{\ThisFont}{Gentium Plus}\SetFont}
\newcommand{\SymbolFont}{\renewcommand{\ThisFont}{FreeSerif}\SetFont}
\newcommand{\SmallCaps}{\renewcommand{\SMCP}{,+smcp}}
\newcommand{\NormalCaps}{\renewcommand{\SMCP}{,-smcp}}
\newcommand{\SetFace}{\font\V="\TempFace\Bold\Italicize \FontColor\SMCP" at \FontSize \V }
\newcommand{\ITB}{\renewcommand{\Italicize}{/I}\SetFont}
\newcommand{\ITE}{\renewcommand{\Italicize}{}\SetFont}
\newcommand{\BDB}{\renewcommand{\Bold}{/B}\SetFont}
\newcommand{\BDE}{\renewcommand{\Bold}{}\SetFont}
\newcommand{\Red}{\renewcommand{\FontColor}{\WJColor}\SetFont}
\newcommand{\Black}{\renewcommand{\FontColor}{\TextColor}\SetFont}
\newcommand{\Blue}{\renewcommand{\FontColor}{\IntroColor}\SetFont}
\newcommand{\LightBlue}{\renewcommand{\FontColor}{\BlueColor}\SetFont}
\newcommand{\Green}{\renewcommand{\FontColor}{\GreenColor}\SetFont}
\newcommand{\Yellow}{\renewcommand{\FontColor}{\YellowColor}\SetFont}
\newcommand{\NormalFont}{\renewcommand{\ThisFont}{\ScriptureFontFace}\renewcommand{\Bold}{}\renewcommand{\Italicize}{}\renewcommand{\FontSize}{\TextSize}\Black}
\NormalFont
\newcommand{\rnghdrfnt}{\renewcommand{\ThisFont}{\HeaderFontFace}\renewcommand{\Bold}{}\renewcommand{\Italicize}{}\renewcommand{\FontSize}{\TinyFontSize}\Blue}
\renewcommand{\cfttoctitlefont}{\font\ZZA="\ScriptureFontFace:color="000000" at \MTBSize \ZZA }
\renewcommand{\cftchapfont}{\font\ZZB="\ScriptureFontFace:color="000000" at \TextSize \ZZB }
\renewcommand{\cftsecfont}{\font\ZZC="\ScriptureFontFace:color="000000" at \TextSize \ZZC }
\renewcommand{\cftchappagefont}{\font\ZZD="\ScriptureFontFace:color="000000" at \TextSize \ZZD }
\renewcommand{\cftsecpagefont}{\font\ZZE="\ScriptureFontFace:color="000000" at \TextSize \ZZE }
\newcommand{\ShortTitle}[1]{\vfill\eject\clearpage\par\def\webbook{#1}\setcounter{footnote}{0}\def\webchap{}\section[#1]{ }}
\newcommand{\PeriphTitle}[1]{\vfill\eject\clearpage\par\def\webbook{#1}\setcounter{footnote}{0}\def\webchap{}\markboth{\webbook}{\webbook}\NormalFont}
\newcommand{\PsalmChap}[1]{{\vspace{1.5ex plus 3ex}\centering\renewcommand{\FontSize}{\MTSize}\BDB\parindent=0mm #1\nopagebreak\par}\def\webchap{#1:}}
\newcommand{\PoetryChap}[1]{{\vspace{1.5ex plus 3ex}\centering\renewcommand{\FontSize}{\MTSize}\BDB\parindent=0mm #1\nopagebreak\par}\def\webchap{#1:}}
\newcommand{\Chap}[1]{{\vspace{1.5ex plus 3ex}\centering\renewcommand{\FontSize}{\MTSize}\BDB\parindent=0mm #1\nopagebreak\par}\def\webchap{#1:}\nopagebreak}
\newcommand{\OneChap}{\vspace{1.5ex plus 3ex}\def\webchap{}}
\newcommand{\ChapOne}[1]{\vspace{1.5ex plus 3ex}\def\webchap{#1:}}
\newcommand{\VS}[1]{{\renewcommand{\FontSize}{\VerseFontSize}\Blue{\raisebox{\RaiseVerse}{#1}~}}\markboth{\webbook\ \webchap #1}{\webbook\ \webchap #1}\NormalFont}	% Verse number
\newcommand{\VP}[1]{{\renewcommand{\FontSize}{\VerseFontSize}\Blue{\raisebox{\RaiseVerse}{(#1)}~}}\NormalFont}	% Verse number published
\newcommand{\VA}[1]{{\renewcommand{\FontSize}{\VerseFontSize}\Blue{\raisebox{\RaiseVerse}{[#1]}~}}\NormalFont}	% Alternate verse number
\newcommand{\FV}[1]{{\renewcommand{\FontSize}{\VerseFontSize}\Blue{\raisebox{\RaiseVerse}{#1}~}}\NormalFont}	% Verse number in footnote
\newcommand{\FM}{\renewcommand{\FontSize}{\VerseFontSize}\Blue\raisebox{\RaiseVerse}}	% Extra footnote marker
\newcommand{\VerseOne}[1]{\VS{#1}}
\newcommand{\PPE}{\par\parindent=\ParIndent}
\newcommand{\CAPT}{\parindent=0mm\hangindent=0mm\renewcommand{\FontSize}{\FnSize}\Blue}
\newcommand{\CAPTCOPR}{\parindent=0mm\hangindent=0mm\renewcommand{\FontSize}{6pt}\Blue}
\newcommand{\CAPTREF}{\parindent=0mm\hangindent=0mm\renewcommand{\FontSize}{\FnSize}\renewcommand{\Italicize}{/I}\Blue}
\newcommand{\Q}{\vspace{0ex plus 1ex}\par\parindent=0mm\hangafter=1\hangindent=\IndentB\NormalFont}
\newcommand{\QB}{\par\parindent=\IndentA\hangafter=1\hangindent=\IndentB\NormalFont}
\newcommand{\QC}{\par\parindent=\IndentC\hangafter=1\hangindent=\IndentD\NormalFont}
\newcommand{\QD}{\par\parindent=\IndentD\hangafter=1\hangindent=\IndentE\NormalFont}
\newcommand{\QM}{\vspace{0ex plus 1ex}\par\parindent=\ParIndent\hangafter=1\hangindent=\IndentC\NormalFont}
\newcommand{\QMB}{\par\parindent=\IndentB\hangafter=1\hangindent=\IndentC\NormalFont}
\newcommand{\QMC}{\par\parindent=\IndentD\hangafter=1\hangindent=\IndentD\NormalFont}
\newcommand{\PB}{\vfill\eject\clearpage}
\newcommand{\PP}{\vspace{0ex plus 1ex}\parindent=\ParIndent\Black}
\newcommand{\MM}{\parindent=0mm\Black}
\newcommand{\D}{\parindent=0mm\NormalFont\nopagebreak[3]}
\newcommand{\MI}{\parindent=\ParIndent\hangafter=1\hangindent=\ParIndent\Black}
\newcommand{\IMI}{\parindent=\ParIndent\hangafter=1\hangindent=\ParIndent\Blue}
\newcommand{\PC}{\parindent=0mm\centering\Black}
\newcommand{\QA}{\parindent=0mm\centering\renewcommand{\Italicize}{/I}\Blue}
\newcommand{\PI}{\parindent=\IndentA\hangafter=1\hangindent=\ParIndent\Black}
\newcommand{\PIB}{\parindent=\IndentB\hangafter=1\hangindent=\IndentA\Black}
\newcommand{\PIC}{\parindent=\IndentC\hangafter=1\hangindent=\IndentB\Black}
\newcommand{\PMO}{\PI}
\newcommand{\PM}{\PI}
\newcommand{\PMC}{\PI}
\newcommand{\PMR}{\Black\raggedleft}
\newcommand{\PR}{\PMR}
\newcommand{\QR}{\PMR}
\newcommand{\CLS}{\PMR}
\newcommand{\LI}{\parindent=\ParIndent\hangafter=1\hangindent=\IndentA\Black}
\newcommand{\LIB}{\parindent=\IndentA\hangafter=1\hangindent=\IndentB\Black}
\newcommand{\LIC}{\parindent=\IndentB\hangafter=1\hangindent=\IndentC\Black}
\newcommand{\LID}{\parindent=\IndentC\hangafter=1\hangindent=\IndentD\Black}
\newcommand{\PH}{\LI}
\newcommand{\PHB}{\LIB}
\newcommand{\PHC}{\LIC}
\newcommand{\LBR}{\\}
\newcommand{\FTST}{}
\newcommand{\FNSymbol}{*}
\newcommand{\FTNT}[2]{\renewcommand{\FNSymbol}{{#1}}\footnote{\renewcommand{\ThisFont}{\OtherFontFace}\renewcommand{\FontSize}{\FnSize}\renewcommand{\Bold}{}\renewcommand{\Italicize}{}\Blue #2}}
\newcommand{\XREF}[2]{\renewcommand{\FNSymbol}{{#1}}\footnote{\renewcommand{\ThisFont}{\OtherFontFace}\renewcommand{\FontSize}{\FnSize}\renewcommand{\Bold}{}\renewcommand{\Italicize}{}\Blue #2}}
\newcommand{\FT}{\renewcommand{\ThisFont}{\OtherFontFace}\renewcommand{\FontSize}{\FnSize}\renewcommand{\Bold}{}\renewcommand{\Italicize}{}\Blue}
\renewcommand{\thefootnote}{\FNSymbol}
\newcommand{\FR}{\BDB}
\newcommand{\XO}{\BDB}
\newcommand{\ZCR}{\Red}
\newcommand{\ZCG}{\Green}
\newcommand{\ZCB}{\LightBlue}
\newcommand{\ZCY}{\Yellow}
\newcommand{\PsalmBookTitle}[1]{\goodbreak\bigskip{\Large\hangindent=0mm\parindent=0mm\textsf #1}\nobreak\nopagebreak[3]}
\newcommand{\PsalmTitle}[1]{\nopagebreak{\medskip\hangindent=0mm\parindent=5mm #1\nobreak\par\nobreak\medskip\nopagebreak[3]}}
\newcommand{\Speaker}[1]{#1}
\newcommand{\MT}{\renewcommand{\FontSize}{\MTSize}\renewcommand{\Bold}{/B}\Black\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\MTB}{\renewcommand{\FontSize}{\MTBSize}\renewcommand{\Bold}{/B}\Black\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\MTC}{\renewcommand{\FontSize}{\MTCSize}\renewcommand{\Bold}{/B}\Black\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\MTD}{\MTC}
\newcommand{\MTE}{\MT}
\newcommand{\MTEB}{\MTB}
\newcommand{\MTEC}{\MTC}
\newcommand{\IMT}{\renewcommand{\FontSize}{\MTSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\IMTB}{\renewcommand{\FontSize}{\MTBSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\IMTC}{\renewcommand{\FontSize}{\MTCSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\IMTD}{\renewcommand{\FontSize}{\MTDSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering\nopagebreak[3]}
\newcommand{\MR}{\renewcommand{\FontColor}{\IntroColor}\ITB}
\newcommand{\SR}{\MR\nopagebreak[4]}
\newcommand{\R}{\MR\nopagebreak[4]}
\newcommand{\MS}{\renewcommand{\FontSize}{\MTBSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\MSB}{\renewcommand{\FontSize}{\MTCSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\MSC}{\renewcommand{\FontSize}{\MTCSize}\renewcommand{\Bold}{}\Blue\parindent=0mm\centering}
\newcommand{\BB}{\NormalFont\vspace{2ex}}
\newcommand{\IB}{\Blue}
\newcommand{\QS}{\hfill }
\newcommand{\SP}{\parindent=0mm\Blue\ITB\nopagebreak[3]}
\newcommand{\SH}{\vspace{1ex plus 4ex}\renewcommand{\FontColor}{\IntroColor}\ITB\nopagebreak[3]}
\newcommand{\SHB}{\vspace{1ex plus 4ex}\renewcommand{\FontColor}{\IntroColor}\ITB\nopagebreak[3]}
\newcommand{\SHC}{\SHB\nopagebreak[3]}
\newcommand{\SHD}{\SHB\nopagebreak[3]}
\newcommand{\IS}{\SH}
\newcommand{\ISB}{\SH}
\newcommand{\ISC}{\SH}
\newcommand{\ISD}{\SH}
\newcommand{\IP}{\vspace{0ex plus 1ex}\parindent=\ParIndent\Blue}
\newcommand{\IPI}{\parindent=\IndentA\hangafter=1\hangindent=\ParIndent\Blue}
\newcommand{\IPQ}{\parindent=\IndentA\hangindent=\ParIndent\Blue}
\newcommand{\IM}{\parindent=0mm\Blue}
\newcommand{\IMQ}{\parindent=\ParIndent\hangindent=\ParIndent\Blue}
\newcommand{\TINY}{\parindent=0mm\renewcommand{\ThisFont}{\OtherFontFace}\renewcommand{\FontSize}{\TinyFontSize}\Blue}
\newcommand{\TINYLI}{\parindent=\ParIndent\hangafter=1\hangindent=\IndentA\renewcommand{\ThisFont}{\OtherFontFace}\renewcommand{\FontSize}{\TinyFontSize}\Blue}
\newcommand{\TINYIMT}{\renewcommand{\FontSize}{12pt}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\TINYIMTB}{\renewcommand{\FontSize}{10pt}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\TINYIMTC}{\renewcommand{\FontSize}{8pt}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\TINYIMTD}{\renewcommand{\FontSize}{\TinyFontSize}\renewcommand{\Bold}{/B}\Blue\parindent=0mm\centering}
\newcommand{\IPR}{\Blue\raggedleft}
\newcommand{\IQ}{\par\parindent=0mm\hangafter=1\hangindent=\IndentB\Blue}
\newcommand{\IQB}{\par\parindent=\IndentA\hangafter=1\hangindent=\IndentB\Blue}
\newcommand{\IQC}{\par\parindent=\IndentC\hangafter=1\hangindent=\IndentD\Blue}
\newcommand{\ILI}{\parindent=\ParIndent\hangindent=\IndentA\Blue}
\newcommand{\ILIB}{\parindent=\IndentA\hangindent=\IndentB\Blue}
\newcommand{\ILIC}{\parindent=\IndentB\hangindent=\IndentC\Blue}
\newcommand{\ILID}{\parindent=\IndentB\hangindent=\IndentD\Blue}
\newcommand{\IOT}{\parindent=0mm\renewcommand{\FontColor}{\IntroColor}\BDB}
\newcommand{\IO}{\parindent=\ParIndent\hangindent=\IndentA\Blue}
\newcommand{\IOB}{\parindent=\IndentA\hangindent=\IndentB\Blue}
\newcommand{\IOC}{\parindent=\IndentB\hangindent=\IndentC\Blue}
\newcommand{\IOD}{\parindent=\IndentC\hangindent=\IndentD\Blue}
\newcommand{\IOR}{\ITB}
\newcommand{\IEX}{\parindent=\ParIndent\Blue}
\newcommand{\CD}{\IEX \HeaderFont \IT }
\newcommand{\IQT}{\ITB}
\newcommand{\IMTE}{\IMT}
\newcommand{\IMTEB}{\IMTB}
\newcommand{\IMTEC}{\IMTC}
\newcommand{\IE}{\Black}
\newcommand{\QAC}{\ITB}
\newcommand{\FK}{\BDB}
\newcommand{\XK}{\FK}
\newcommand{\FQ}{\ITB}
\newcommand{\XQ}{\FQ}
\newcommand{\XT}{\FT}
\newcommand{\FQA}{\ITB}
\newcommand{\FL}{\ITB}
\newcommand{\FP}{\par}
\newcommand{\FDC}{}
\newcommand{\XOT}{}
\newcommand{\XNT}{}
\newcommand{\XDC}{}
\newcommand{\RQ}{\hfill\Blue\ITB}
\newcommand{\ADD}{\ITB}
\newcommand{\BK}{\ITB}
\newcommand{\DC}{}
\newcommand{\K}[1]{\markboth{\webbook\ #1}{\webbook\ #1}\NormalFont\BDB #1}
\newcommand{\LIT}{\RQ}
\newcommand{\ND}{\SmallCaps}
\newcommand{\ORD}[1]{$^#1$}
\newcommand{\SLS}{\ITB}
\newcommand{\TL}{\ITB}
\newcommand{\EM}{\IT}
\newcommand{\IT}{\ITB}
\newcommand{\BDIT}{\BDB\IT}
\newcommand{\NO}{\NormalFont}
\newcommand{\SC}{\SmallCaps}
\newcommand{\PN}{\underline}
\newcommand{\QT}{\ITB}
\newcommand{\SIG}{\ITB}
\newcommand{\BD}{\BDB}
\newcommand{\NDX}{}
\newcommand{\PRO}{}
\newcommand{\W}{}
\newcommand{\WG}{}
\newcommand{\WH}{}
\newcommand{\HR}{\par \hrulefill }
\newcommand{\SUP}{\textsuperscript}
\setTransitionsFor{Hebrew}{\HEB}{\NormalFace}
\setTransitionsFor{Greek}{\GRC}{\NormalFace}
\setTransitionsFor{Arabic}{\ARB}{\NormalFace}
\setTransitionsFor{ArabicExtendedA}{\ARB}{\NormalFace}
\setTransitionsFor{ArabicExtendedB}{\ARB}{\NormalFace}
\setTransitionsFor{ArabicSupplement}{\ARB}{\NormalFace}
\setTransitionsFor{Latin}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{BasicLatin}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedAdditional}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedA}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedB}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedC}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedE}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedF}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinExtendedG}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{LatinSupplement}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{GeneralPunctuation}{\renewcommand{\ThisFont}{DejaVu Serif}\SetFont}{\NormalFace}
\setTransitionsFor{CJKCompatibility}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKCompatibilityForms}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKCombatibilityIdeographsSupplement}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKRadicalsSupplement}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKStrokes}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKSymbolsAndPunctuation}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographs}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionA}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionB}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionC}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionD}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionE}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionF}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{CJKUnifiedIdeographsExtensionG}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{HalfwidthAndFullwidthForms}{\renewcommand{\ThisFont}{Noto Sans CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{Syriac}{\renewcommand{\ThisFont}{Noto Serif Syriac}\SetFont}{\NormalFace}
\setTransitionsFor{Thai}{\renewcommand{\ThisFont}{Noto Serif Thai}\SetFont}{\NormalFace}
\setTransitionsFor{Chinese}{\renewcommand{\ThisFont}{Noto Serif CJK SC}\SetFont}{\NormalFace}
\setTransitionsFor{Tamil}{\renewcommand{\ThisFont}{Noto Sans Tamil}\SetFont}{\NormalFace}
\setTransitionsFor{Kannada}{\renewcommand{\ThisFont}{Noto Serif Kannada}\SetFont}{\NormalFace}
\setTransitionsFor{Malayalam}{\renewcommand{\ThisFont}{Noto Sans Malayalam}\SetFont}{\NormalFace}
\setTransitionsFor{Bengali}{\renewcommand{\ThisFont}{Noto Serif Bengali}\SetFont}{\NormalFace}
\setTransitionsFor{Devanagari}{\renewcommand{\ThisFont}{Noto Sans Devanagari}\SetFont}{\NormalFace}
\setTransitionsFor{Telugu}{\renewcommand{\ThisFont}{Noto Sans Telugu}\SetFont}{\NormalFace}
\setTransitionsFor{Gurmukhi}{\renewcommand{\ThisFont}{Noto Sans Gurmukhi}\SetFont}{\NormalFace}
\setTransitionsFor{Gujarati}{\renewcommand{\ThisFont}{Noto Sans Gujarati}\SetFont}{\NormalFace}
\setTransitionsFor{Georgian}{\renewcommand{\ThisFont}{Noto Serif Georgian}\SetFont}{\NormalFace}
\setTransitionsFor{Lao}{\renewcommand{\ThisFont}{Noto Sans Lao}\SetFont}{\NormalFace}
\setTransitionsFor{Khmer}{\renewcommand{\ThisFont}{Noto Serif Khmer}\SetFont}{\NormalFace}
\setTransitionsFor{Armenian}{\renewcommand{\ThisFont}{Noto Serif Armenian}\SetFont}{\NormalFace}
\setTransitionsFor{Telugu}{\renewcommand{\ThisFont}{Noto Serif Telugu}\SetFont}{\NormalFace}
\setTransitionsFor{Ethiopic}{\renewcommand{\ThisFont}{Noto Serif Ethiopic}\SetFont}{\NormalFace}
\setTransitionsFor{EthiopicExtended}{\renewcommand{\ThisFont}{Noto Serif Ethiopic}\SetFont}{\NormalFace}
\setTransitionsFor{Sinhala}{\renewcommand{\ThisFont}{Noto Serif Sinhala}\SetFont}{\NormalFace}
\setTransitionsFor{Balinese}{\renewcommand{\ThisFont}{Noto Sans Balinese}\SetFont}{\NormalFace}
\setTransitionsFor{Adlam}{\renewcommand{\ThisFont}{Noto Sans Adlam}\SetFont}{\NormalFace}
\setTransitionsFor{Avestan}{\renewcommand{\ThisFont}{Noto Sans Avestan}\SetFont}{\NormalFace}
\setTransitionsFor{Buhid}{\renewcommand{\ThisFont}{Noto Sans Buhid}\SetFont}{\NormalFace}
\setTransitionsFor{Lisu}{\renewcommand{\ThisFont}{Noto Sans Lisu}\SetFont}{\NormalFace}
\setTransitionsFor{Batak}{\renewcommand{\ThisFont}{Noto Sans Batak}\SetFont}{\NormalFace}
\setTransitionsFor{Ahom}{\renewcommand{\ThisFont}{Noto Serif Ahom}\SetFont}{\NormalFace}
\setTransitionsFor{Emoticons}{\renewcommand{\ThisFont}{Noto Emoji}\SetFont}{\NormalFace}
\setTransitionsFor{TaiViet}{\renewcommand{\ThisFont}{Noto Sans Tai Viet}\SetFont}{\NormalFace}
\setTransitionsFor{Oriya}{\renewcommand{\ThisFont}{Noto Sans Oriya}\SetFont}{\NormalFace}
\setTransitionsFor{Sinhala}{\renewcommand{\ThisFont}{Noto Sans Sinhala}\SetFont}{\NormalFace}
\setTransitionsFor{Myanmar}{\renewcommand{\ThisFont}{Noto Sans Myanmar}\SetFont}{\NormalFace}
\setTransitionsFor{TamilSupplement}{\renewcommand{\ThisFont}{Noto Sans Tamil Supplement}\SetFont}{\NormalFace}
\setTransitionsFor{SymbolsAndPictographsExtendedA}{\renewcommand{\ThisFont}{Noto Sans Symbols}\SetFont}{\NormalFace}
\setTransitionsFor{Gothic}{\renewcommand{\ThisFont}{Noto Sans Gothic}\SetFont}{\NormalFace}
\setTransitionsFor{MathematicalAlphanumericSymbols}{\renewcommand{\ThisFont}{Noto Sans Math}\SetFont}{\NormalFace}
\setTransitionsFor{MathematicalOperators}{\renewcommand{\ThisFont}{Noto Sans Math}\SetFont}{\NormalFace}
\setTransitionsFor{Samaritan}{\renewcommand{\ThisFont}{Noto Sans Samaritan}\SetFont}{\NormalFace}
\setTransitionsFor{Cuneiform}{\renewcommand{\ThisFont}{Noto Sans Cuneiform}\SetFont}{\NormalFace}
\setTransitionsFor{Javanese}{\renewcommand{\ThisFont}{Noto Sans Javanese}\SetFont}{\NormalFace}
\setTransitionsFor{Carian}{\renewcommand{\ThisFont}{Noto Sans Carian}\SetFont}{\NormalFace}
\setTransitionsFor{Tibetan}{\renewcommand{\ThisFont}{Noto Sans Tibetan}\SetFont}{\NormalFace}
\setTransitionsFor{Deseret}{\renewcommand{\ThisFont}{Noto Sans Deseret}\SetFont}{\NormalFace}
\setTransitionsFor{Cherokee}{\renewcommand{\ThisFont}{Noto Sans Cherokee}\SetFont}{\NormalFace}
\setTransitionsFor{CherokeeSupplement}{\renewcommand{\ThisFont}{Noto Sans Cherokee}\SetFont}{\NormalFace}
\setTransitionsFor{Thaana}{\renewcommand{\ThisFont}{Noto Sans Thaana}\SetFont}{\NormalFace}
\setTransitionsFor{Multani}{\renewcommand{\ThisFont}{Noto Sans Multani}\SetFont}{\NormalFace}
\setTransitionsFor{SoraSompeng}{\renewcommand{\ThisFont}{Noto Sans Sora Sompeng}\SetFont}{\NormalFace}
\setTransitionsFor{OldTurkic}{\renewcommand{\ThisFont}{Noto Sans Old Turkic}\SetFont}{\NormalFace}
\setTransitionsFor{Coptic}{\renewcommand{\ThisFont}{Noto Sans Coptic}\SetFont}{\NormalFace}
\setTransitionsFor{Bhaiksuki}{\renewcommand{\ThisFont}{Noto Sans Bhaiksuki}\SetFont}{\NormalFace}
\setTransitionsFor{LetterlikeSymbols}{\renewcommand{\ThisFont}{Noto Serif}\SetFont}{\NormalFace}
\setTransitionsFor{Arrows}{\renewcommand{\ThisFont}{Noto Sans Symbols}\SetFont}{\NormalFace}
