\documentclass[paper=118mm:197mm,10pt]{book}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage[paperheight=197mm,paperwidth=118mm,inner=9mm,outer=9mm,top=6.5mm,bottom=6.5mm,includehead=true,columnsep=11.0pt,headsep=6pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 10pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{6.8pt}
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000000" at 7.5pt \Z }
\newcommand{\IntroColor}{:color=000000}
\newcommand{\WJColor}{:color=000000}
\newcommand{\BlueColor}{:color=000000}
\newcommand{\GreenColor}{:color=000000}
\newcommand{\YellowColor}{:color=000000}
\newcommand{\WJ}{\BDB}
\newcommand{\RaiseVerse}{2.5pt}
\newcommand{\FnSize}{7.5pt}
\newcommand{\TextSize}{10pt}
\newcommand{\MTSize}{15pt}
\newcommand{\MTBSize}{13.33pt}
\newcommand{\MTCSize}{11.67pt}
\newcommand{\MTDSize}{10.83pt}
\newcommand{\VerseFontSize}{7.5pt}
