\documentclass[paper=135mm:202mm,9pt]{book}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[paperheight=202mm,paperwidth=135mm,inner=12mm,outer=11mm,top=10mm,bottom=10mm,includehead=true,columnsep=11.0pt,headsep=8pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 9pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{6.8pt}
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000080" at 6.75pt \Z }
\newcommand{\IntroColor}{:color=000080}
\newcommand{\WJColor}{:color=ff0000}
\newcommand{\BlueColor}{:color=0000ff}
\newcommand{\GreenColor}{:color=00ff00}
\newcommand{\YellowColor}{:color=808000}
\newcommand{\WJ}{\Red}
\newcommand{\RaiseVerse}{2.25pt}
\newcommand{\FnSize}{6.75pt}
\newcommand{\TextSize}{9pt}
\newcommand{\MTSize}{13.5pt}
\newcommand{\MTBSize}{11.997pt}
\newcommand{\MTCSize}{10.503pt}
\newcommand{\MTDSize}{9.747pt}
\newcommand{\VerseFontSize}{6.75pt}
