[/ ]
-^THE

+++^HOLY BIBLE,

--^CONTAINING

++^The Old and New Teſtaments:

--^TRANSLATED OUT OF

+^///The ORIGINAL TONGUES:///

--^AND WITH THE

+^FORMER TRANSLATIONS

--^Diligently Compared and Revised,

-^//By His MAJESTY's Special Command.//

---

^&&Appointed to be read in Churches.&&

---

-^OXFORD,

--^Originally printed by

--^//T. Wright// and //W. Gill,// Printers to the UNIVERSITY:

--^And ſold by 

--^//S. Crowder,// in Paternoſter Row, London; and by //W. Jackson,// in Oxford.

--^MDCCLXXII.

--^//CUM PRIVILEGIO.//

