
[/n /ne /new ]

-^//The// END //of the// APOCRYPHA.

---
---

-^THE NEW

+++^TESTAMENT

--^OF OUR

+^LORD and SAVIOUR

++^///JESUS CHRIST///,

--^TRANSLATED OUT OF

+^The ORIGINAL GREEK:

--^AND WITH THE

+^FORMER TRANSLATIONS

--^Diligently Compared and Revised,

-^//By His MAJESTY's Special Command.//

---

--^Appointed to be read in CHURCHES.

---

-^OXFORD,

--^Originally printed by //T. Wright// and //W. Gill,// Printers to the UNIVERSITY:

--^And ſold by //S. Crowder,// in Paternoſter Row, London; and by //W. Jackson,// in Oxford.

--^MDCCLXXII.

--^//CUM PRIVILEGIO.//

---


